<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<script src="../jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common.js" type="text/javascript" charset="utf-8"></script>
		
	
	<style type="text/css">
		.margin{width:1002px;margin:0 auto;}
		body{background: #f8f8f8;}
		#header{height:100px;}
			#header img{border: 0;margin-top: 10px;float: left;}
			#header p{float:left;font:24px/60px "";color: lightslategray;margin-left: 10px;}
	
		#main{height:588px;}
			#main .main-left{float: left;width:640px;height:588px;}
			#main .main-right{float: right;height:588px;width:358px;}
	        	#main .main-right .p1{font:600 30px/40px "";height:40px;margin-top: 60px;color: orangered;}
				#main .main-right .txt{width:278px;height:32px;margin:10px 0;padding: 0 12px;}
				#main .main-right .txt2{height:32px;width:130px;padding: 0 10px;;}
				#main .main-right #yanzheng{display: inline-block;height:40px;width:100px;font:28px/40px "";border:1px solid black;margin-left: 10px;}
							#btn{width:25px;height:25px;background: url(img/btn1.png);border:0;margin-left: 10px;}			
			.main-right-bottom{height:60px;width:284px;}
			.main-right-bottom .cbx{height:30px;float: left;}
			.main-right-bottom .span1{line-height: 30px;float: left;}
			.main-right-bottom .p2{float: right;line-height: 30px;}
			.main-right-bottom .p3{line-height: 30px;float: left;width:100%;}
			.main-right-bottom .p3 #login{color: orangered;}
	</style>
	</head>
	<body>
		<div id="header" class="margin">
			<img src="img/huaweiLogo.png"/>
			<p>|华为商城</p>
			
		</div>
		
		<div id="main" class="margin">
			<div  class="main-left">
			<img src="img/erwei.jpg"/>
			</div>
			<div class="main-right">
			<div class="main-right_top">
				<p class="p1">欢迎登录华为帐号</p>
				<form >
					<input type="text"  name="username" id="use" class="txt"/>
					<input type="text" name="password" id="psd"   class="txt"/>
					<input type="text"  id="check"  class="txt2" /><span id="yanzheng"></span><button id="btn"></button>
					
				</form>
				
				
			</div>
			
			<div class="main-right-bottom">
				<input type="checkbox" class="cbx"  /> <span class="span1">记住帐号</span>
				<p class="p2">忘记密码？</p>
				<p class="p3">你还没有华为帐号吧? <a id="login" href="../login/login.html">免费注册</a></p>
				
			</div>
			<p style="color:lightslategray;width:284px;">华为帐号适用于访问所有华为服务。您可登录该帐号，访问云服务、华为商城、华为/荣耀官网、花粉俱乐部及更多服务。</p>
			</div>
		</div>
		
		
		<script type="text/javascript">
		
			
		</script>
	</body>
	



</html>
